; last modified MM DD YYYY by Common VPN User

[ENDPOINT]
; TYPE could be 'group' or 'localsite'
NAME_AND_TYPE = (group1, group)

[INTERFACE]
IPSEC_TUNNEL_INTERFACE = eth0
IPSEC_EMS_INTERFACE = eth0

[IPSEC_EMS_CONTROLLER]
IP_ADDRESS_WITH_PORT = 192.168.2.21:8000

[IPSEC_EMS]
IP_ADDRESS_WITH_PORT = 192.168.2.21:8000



